# build-logic stuff
javadocPublishRoot=https://jd.mizule.dev/destiny/
githubOrg=powercasgamer
projectAuthor=powercasgamer
githubRepo=FastBoard
projectName=FastBoard
disableJavadoc=false
createdYear=2019

# project stuff
group=dev.mizule.fastboard
version=3.0.0-testing-v3-SNAPSHOT
projectVersion=3.0.0
description=Lightweight packet-based scoreboard API for Bukkit plugins.

# kotlin stuff
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.stdlib.default.dependency=false

disableSpotless=true

# gradle stuff
org.gradle.cache=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true
